# microservices

./: .gitignore  README.md
auth/: pom.xml
auth/src/main/java/com/microservice/auth/: MvcConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application.yml
basic/: pom.xml
basic/src/main/java/com/microservice/basic/: BasicApplication.java  MvcConfig.java  WebSecurityConfig.java
basic/src/main/java/com/microservice/basic/bean/: LocationBean.java
basic/src/main/java/com/microservice/basic/controller/: LocationController.java
basic/src/main/java/com/microservice/basic/entity/: Location.java
basic/src/main/java/com/microservice/basic/repository/: LocationRepository.java
basic/src/main/java/com/microservice/basic/service/: LocationService.java
basic/src/main/resources/: application.yml
basic/src/test/java/com/microservice/basic/: BasicApplicationTests.java
book/: pom.xml
book/src/main/java/com/microservice/book/: BookApplication.java
book/src/main/java/com/microservice/book/bean/: BookBean.java  LocationBean.java
book/src/main/java/com/microservice/book/controller/: BookController.java
book/src/main/java/com/microservice/book/entity/: Book.java
book/src/main/java/com/microservice/book/feing/: LocationClient.java
book/src/main/java/com/microservice/book/repository/: BookRepository.java
book/src/main/java/com/microservice/book/service/: BookService.java
book/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/microservice/registry/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hidden/: pom.xml
hidden/src/main/java/com/microservice/hidden/: HiddenApplication.java
hidden/src/main/resources/: application.yml
location/: pom.xml
location/src/main/java/com/microservice/location/: BasicApplication.java
location/src/main/resources/: application.yml
(+8 files in other folders)
